[all]
lemma_attr: lem
[nl]
xpath: .//w[starts-with(@tree, 'verbpres') and (@lem='hebben' or @lem='zijn')]
xpath_past: .//w[starts-with(@tree, 'verbpast') and (@lem='hebben' or @lem='zijn')]
aux_words:
perfect_tags: verbpapa
stop_tags: verb
ppp: false
ppp_lemma:
ppc: false
ppc_tags:
lexical_bound: zijn
reflexive_lemmata:
allow_reversed: true
pos: tree
since_lem: sinds
since_number_pos: num__card
since_time_units: minuut,uur,dag,week,maand,jaar,decennium,eeuw,millenium
[en]
xpath: .//w[(@tree='VHP' or @tree='VHZ') and @lem='have']
xpath_past: .//w[(@tree='VHD') and @lem='have']
### For Switchboard:
### xpath: .//w[(@tree='VBP' or @tree='VBZ' or @tree='HVS') and (@lem='have' or @lem='Have' or @lem="'s" or @lem="'ve")]
aux_words:
perfect_tags: VBN,VDN,VHN,VVN
stop_tags: V
ppp: true
ppp_lemma: be
ppc: true
ppc_tags: VBG,VDG,VHG,VVG
lexical_bound:
reflexive_lemmata:
allow_reversed: false
pos: tree
[fr]
xpath: .//w[@pos='VER:pres' and (@lem='avoir' or contains(@lem, 'être'))]
xpath_past: .//w[@pos='VER:impf' and (@lem='avoir' or contains(@lem, 'être'))]
aux_words:
perfect_tags: VER:pper
stop_tags: VER
ppp: true
ppp_lemma: être
ppc: false
ppc_tags:
lexical_bound: être
reflexive_lemmata: me,te,se,nous,vous
allow_reversed: false
pos: pos
rp_xpath: .//w[@pos='VER:pres' and @lem='venir']
rp_pre_pos: PRP
rp_pre_lem: de
rp_inf_pos: VER:infi
[de]
xpath: .//w[@tree='VAFIN' and (@lem='haben' or @lem='sein')]
aux_words: habe,hast,hat,haben,habt,bin,bist,ist,sein,seid
aux_words_past: hatte,hattest,hatten,hattet,war,warst,waren,wart
perfect_tags: VVPP
stop_tags: V
ppp: false
ppp_lemma:
ppc: false
ppc_tags:
lexical_bound: sein
reflexive_lemmata:
allow_reversed: true
pos: tree
since_lem: seit
since_number_pos: CARD
since_time_units: Minute,Uhr,Tag,Woche,Monat,Jahr,Jahrzehnt,Jahrhundert,Jahrtausend
[es]
xpath: .//w[@tree='VHfin' and @lem='haber']
aux_words: he,has,ha,hemos,habéis,han
aux_words_past: había,habías,habíamos,habíais,habían
perfect_tags: VEadj,VHadj,VLadj,VSadj
stop_tags: V
ppp: false
ppp_lemma:
ppc: false
ppc_tags:
lexical_bound:
reflexive_lemmata:
allow_reversed: false
pos: tree
rp_xpath: .//w[@tree='VLfin' and @lem='acabar']
rp_pre_pos: CSUBI,PREP
rp_pre_lem: de
rp_inf_pos: VLinf
[sv]
xpath: .//w[@hun='VB_PRS_AKT']
xpath_past: .//w[@hun='VB_PRT_AKT']
aux_words: har
aux_words_past: hade
perfect_tags: VB_SUP_AKT
stop_tags: VB
ppp: false
ppp_lemma:
ppc: false
ppc_tags:
lexical_bound:
reflexive_lemmata:
allow_reversed: false
pos: hun
since_lem:
since_number_pos:
since_time_units:
